<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blogs</title>
<meta name="description" content="General Ocean Turbulence Model">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://gotm-model.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://gotm-model.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://gotm-model.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://gotm-model.github.io/css/owl.theme.css">


  <link href="https://gotm-model.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://gotm-model.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://gotm-model.github.io/img/favicon.png">

  <link href="https://gotm-model.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="GOTM" />
  <link href="https://gotm-model.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="GOTM" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">GOTM</a></h1>
    
      <p class="sidebar-p">General Ocean Turbulence Model</p>
    
      <p class="sidebar-p"></p>
    
      <p class="sidebar-p">GOTM is the result of the effort by a number of people to make 'state-of-the-art' turbulence model for natural waters. Since its inception more than 20 years ago GOTM has grown into a full-fledged 1D water column model with a very extended configuration possibilities including coupling to a collection of bio-geochemical models.</p>
    
      <p class="sidebar-p">Developed by a group of volunteers over 20+ years.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://gotm-model.github.io/">Home</a></li>
      
        <li><a href="https://gotm-model.github.io/blog/">Blogs</a></li>
      
        <li><a href="https://gotm-model.github.io/history/">History</a></li>
      
        <li><a href="https://gotm-model.github.io/publications/">Publications</a></li>
      
        <li><a href="https://gotm-model.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
  <a href="https://github.com/gotm-model/code" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 GOTM
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">GOTM</a></h1>
</div>


  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content" id="blog-listing-medium">
         <h1>Blogs</h1>



         
         <p class="author-category"> Information of a broader interest - and not suitable for the mailing list will be written here. </p>
         

          
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://gotm-model.github.io/blog/modern_cmake/">
                            
                            <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://gotm-model.github.io/blog/modern_cmake/">Modern CMake and sub-modules</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Karsten Bolding</a>
                            
                            
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://gotm-model.github.io/blog/modern_cmake/"><i class="fa fa-calendar-o"></i> June 16, 2019</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          We have re-written the CMake configuration file(s) to be in line with principles of Modern CMake. In addition - using these principles - we have moved code pieces not part of essential GOTM out into individual projects.


                      </p>
    


                      <p class="read-more"><a id="amber-btn" href="https://gotm-model.github.io/blog/modern_cmake/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://gotm-model.github.io/blog/release_5_2/">
                            
                            <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://gotm-model.github.io/blog/release_5_2/">GOTM release - v5.2</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Karsten Bolding</a>
                            
                            
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://gotm-model.github.io/blog/release_5_2/"><i class="fa fa-calendar-o"></i> March 7, 2018</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          Version 5.2 of GOTM is ready for release. It comes relative shortly after the release of version 5.0. One of the policies for a new release are changes in configuration files - releated to the new features.


                      </p>
    


                      <p class="read-more"><a id="amber-btn" href="https://gotm-model.github.io/blog/release_5_2/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://gotm-model.github.io/blog/roadmap_2017/">
                            
                            <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://gotm-model.github.io/blog/roadmap_2017/">GOTM Roadmap - as of end of 2017</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Karsten Bolding</a>
                            
                            
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://gotm-model.github.io/blog/roadmap_2017/"><i class="fa fa-calendar-o"></i> December 22, 2017</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          Below we will give a short description of the planned developments in the next 1 to 2 years. These plans do not in any way exclude other developments but only list what we have planned or have already started (likely because of project deliverables).


                      </p>
    


                      <p class="read-more"><a id="amber-btn" href="https://gotm-model.github.io/blog/roadmap_2017/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://gotm-model.github.io/blog/windows_netcdf-update/">
                            
                            <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://gotm-model.github.io/blog/windows_netcdf-update/">Updated Windows NetCDF libraries</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Karsten Bolding</a>
                            
                            
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://gotm-model.github.io/blog/windows_netcdf-update/"><i class="fa fa-calendar-o"></i> November 25, 2017</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          Mainly for developers.
Updated NetCDF libraries for Windows. Still 3.6.3 but now both 32 and 64 bit are supported.


                      </p>
    


                      <p class="read-more"><a id="amber-btn" href="https://gotm-model.github.io/blog/windows_netcdf-update/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://gotm-model.github.io/blog/release_5_0/">
                            
                            <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://gotm-model.github.io/blog/release_5_0/">GOTM release - v5.0</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Jorn Bruggeman, Karsten Bolding and Knut Klingbeil</a>
                            
                            
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://gotm-model.github.io/blog/release_5_0/"><i class="fa fa-calendar-o"></i> October 11, 2017</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          Finally the version 5 of GOTM is ready for release. It comes with a very large number of changes and improvements. Some - but not all - are mention in the list below.


                      </p>
    


                      <p class="read-more"><a id="amber-btn" href="https://gotm-model.github.io/blog/release_5_0/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          

          <ul class="pager">
              
              <li class="previous disabled"><a href="#">&larr; Newer</a></li>
              

              
              <li class="next disabled"><a href="#">Older &rarr;</a></li>
              
          </ul>


      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://gotm-model.github.io/js/jquery.min.js"></script>
<script src="https://gotm-model.github.io/js/bootstrap.min.js"></script>
<script src="https://gotm-model.github.io/js/jquery.cookie.js"> </script>
<script src="https://gotm-model.github.io/js/ekko-lightbox.js"></script>
<script src="https://gotm-model.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://gotm-model.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://gotm-model.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://gotm-model.github.io/js/owl.carousel.min.js"></script>
<script src="https://gotm-model.github.io/js/front.js"></script>

</body>
</html>

