<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Modern CMake and sub-modules</title>
<meta name="description" content="General Ocean Turbulence Model">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://gotm-model.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://gotm-model.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://gotm-model.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://gotm-model.github.io/css/owl.theme.css">


  <link href="https://gotm-model.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://gotm-model.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://gotm-model.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">GOTM</a></h1>
    
      <p class="sidebar-p">General Ocean Turbulence Model</p>
    
      <p class="sidebar-p"></p>
    
      <p class="sidebar-p">GOTM is the result of the effort by a number of people to make 'state-of-the-art' turbulence model for natural waters. Since its inception more than 20 years ago GOTM has grown into a full-fledged 1D water column model with a very extended configuration possibilities including coupling to a collection of bio-geochemical models.</p>
    
      <p class="sidebar-p">Developed by a group of volunteers over 20+ years.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://gotm-model.github.io/">Home</a></li>
      
        <li><a href="https://gotm-model.github.io/blog/">Blogs</a></li>
      
        <li><a href="https://gotm-model.github.io/history/">History</a></li>
      
        <li><a href="https://gotm-model.github.io/publications/">Publications</a></li>
      
        <li><a href="https://gotm-model.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
  <a href="https://github.com/gotm-model/code" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 GOTM
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">GOTM</a></h1>
</div>



            <div class="row">
                  <div class="col-sm-4">
                    <div class="image">
                      <img src="https://gotm-model.github.io/blog/img/" class="img-responsive" alt="">
                    </div>
                  </div>

                  <div class="col-md-8">
                      <h2>Modern CMake and sub-modules</h2>
                          <p class="author-category">
                            Karsten Bolding
                          </p>

                          <p class="date-comments">
                          <i class="fa fa-calendar-o"></i> June 16, 2019
                          </p>

                          
                  
                      </div>
                    </div>
                  </br>

<div class="row">
   <div class="content-column-content">
          <div class="col-lg-8">


<h3 id="modern-cmake">Modern CMake</h3>
<p>Modern CMake is about <em>targets</em> and <em>properties</em> and provides a model for creating re-usable software components easy integratable with each other. In order to fully benefit from this we re-wrote the old monolithic <em>CMakeLists.txt</em> to a series of smaller and easier to handle configuration files.</p>
<p>A minimum CMake version of 3.0 is required.</p>
<h3 id="using-_git_-submodules">Using <em>Git</em> submodules</h3>
<p>A number of software components are used by FABM, GOTM and GETM (and 3rd party software projects as well). Cross maintaining these components across different use cases has some times been a hassle and resulted in reduced progress. Utilising the Modern CMake principles and <em>Git</em>&lsquo;s submodule facility we have now moved shared code componets out of GOTM.</p>
<p>So far - <em>yaml</em>, <em>flexout</em> and <em>fabm</em> are submodules in GOTM.</p>
<p>The submodules are full clones of the respective repositories - we have put the code in the <em>extern</em> folder in the GOTM root folder.</p>
<p>As a consequence of adding FABM as a submodule it is not necessery to specify FABM_BASE anymore.</p>
<h4 id="gotm-code-already-cloned">GOTM code already cloned</h4>
<p>From a users point of view we have made the transition very smooth and in general things should work just out of the box. There is one small caveat though - when updating the GOTM source code using <em>git pull</em> - an additional argument must be provided to also update the submodules.</p>
<pre><code>git pull
</code></pre><p>becomes</p>
<pre><code>git pull --recurse-submodules
</code></pre><p>Using the following setting:</p>
<pre><code>git config  submodule.recurse true
</code></pre><p><em>git pull</em> will in the future automatically also update the submodules.</p>
<p>During the update of the code a warning might be issued. The reason is that before the command to configure via CMake was e.g.:</p>
<pre><code>cmake ~/GOTM/code/src
</code></pre><p>This has now been changed to:</p>
<pre><code>cmake ~/GOTM/code
</code></pre><p>i.e. <em>src/</em> is dropped and we are using <em>CMakeLists.txt</em> in the main GOTM folder.</p>
<p>It is possible to get rid of the warning by editing the <em>CMakeCache.txt</em> in the build directory as follows:</p>
<pre><code>sed -i -e &quot;s#/code/src#/code#&quot; CMakeCache.txt
</code></pre><p>followed by:</p>
<pre><code>cmake -c CMakeCache.txt
</code></pre><h4 id="new-gotm-clone">New GOTM clone</h4>
<p>When making a new clone it is important to add options to inform <em>Git</em> about the submodules. This is done like:</p>
<pre><code>git clone https://github.com/gotm-model/code.git
git submodule update --init --recursive
</code></pre><p>With <em>git</em> 1.7.3 and up the commands can be combined to one:</p>
<pre><code>git clone --recurse-submodules https://github.com/gotm-model/code.git
</code></pre><p>When the code is cloned the instructions just given above can be used.</p>
      
       </div>
     </div>
   </div>





        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         
      </div>
   

          </div>
      </div>
  </div>
  <script src="https://gotm-model.github.io/js/jquery.min.js"></script>
<script src="https://gotm-model.github.io/js/bootstrap.min.js"></script>
<script src="https://gotm-model.github.io/js/jquery.cookie.js"> </script>
<script src="https://gotm-model.github.io/js/ekko-lightbox.js"></script>
<script src="https://gotm-model.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://gotm-model.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://gotm-model.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://gotm-model.github.io/js/owl.carousel.min.js"></script>
<script src="https://gotm-model.github.io/js/front.js"></script>

</body>
</html>

